-------------------------------------------------------------------------------

1. What is MySQL and what are its key features?

Answer

MySQL is an open-source Relational Database Management System (RDBMS) used to store, manage, and retrieve data using SQL (Structured Query Language).

It stores data in the form of:
• Tables
• Rows
• Columns

Key Features
• Open Source
• High Performance
• Scalability
• Security and User Authentication
• ACID Compliance
• Cross Platform Support
• Indexing Support
• Backup and Recovery

Example

SELECT * FROM students;

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

2. What is the default port for MySQL?

Answer

The default port number for MySQL is:

3306

MySQL server listens on port 3306 by default for client connections.

Example

mysql -h localhost -P 3306 -u root -p

Where:
• -h → Hostname
• -P → Port Number
• -u → Username
• -p → Password

Important Point

If multiple MySQL instances are running, different port numbers can also be configured manually.

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

3. Explain the difference between SQL and MySQL.

Answer

SQL and MySQL are different but related concepts.

SQL
• SQL stands for Structured Query Language
• It is a standard language used to interact with databases
• Used to perform operations like SELECT, INSERT, UPDATE, and DELETE
• SQL is a language, not software

MySQL
• MySQL is an open-source Relational Database Management System (RDBMS)
• It is software used to store and manage databases
• MySQL uses SQL language to perform database operations
• Developed and maintained by Oracle Corporation

Key Difference

• SQL is a language
• MySQL is database software that uses SQL

Example

SELECT * FROM employees;

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

4. How do you see all the databases available on the MySQL server?

Answer

To display all databases available on the MySQL server, use the following command:

SHOW DATABASES;

This command lists all databases that the current user has permission to view.

Example Output

information_schema
mysql
performance_schema
company_db
student_db

Important Point

• You must have proper access permissions to view databases.
• System databases are also displayed by default.

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

5. What command is used to select a database?

Answer

The USE command is used to select a database in MySQL.

Syntax

USE database_name;

Example

USE company_db;

After selecting the database, all SQL operations are performed on that database until another database is selected.

Important Point

• The database must already exist before using the USE command.
• Only one database can be selected at a time in a session.

-------------------------------------------------------------------------------
