-------------------------------------------------------------------------------

16. Name and explain the four types of Joins in MySQL.

Answer

Joins in MySQL are used to combine data from two or more tables based on a related column.

The four main types of Joins are:
• INNER JOIN
• LEFT JOIN
• RIGHT JOIN
• FULL JOIN

-------------------------------------------------------------------------------

1. INNER JOIN

INNER JOIN returns only the matching records from both tables.

Syntax

SELECT columns
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

Example

SELECT employees.name, departments.department_name
FROM employees
INNER JOIN departments
ON employees.department_id = departments.department_id;

Explanation
• Only employees with matching departments are displayed.

Real-Time Example

Employee Table

Employee_ID      Name      Department_ID
101              Rahul     1
102              Priya     2

Department Table

Department_ID      Department_Name
1                  HR
2                  IT

Output

Rahul      HR
Priya      IT

-------------------------------------------------------------------------------

2. LEFT JOIN

LEFT JOIN returns:
• All records from the left table
• Matching records from the right table

If no match exists, NULL values are returned.

Syntax

SELECT columns
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;

Example

SELECT employees.name, departments.department_name
FROM employees
LEFT JOIN departments
ON employees.department_id = departments.department_id;

Explanation
• All employees are shown even if department data is missing.

Real-Time Example

Employee Table

Employee_ID      Name      Department_ID
101              Rahul     1
102              Priya     NULL

Department Table

Department_ID      Department_Name
1                  HR

Output

Rahul      HR
Priya      NULL

-------------------------------------------------------------------------------

3. RIGHT JOIN

RIGHT JOIN returns:
• All records from the right table
• Matching records from the left table

If no match exists, NULL values are returned.

Syntax

SELECT columns
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;

Example

SELECT employees.name, departments.department_name
FROM employees
RIGHT JOIN departments
ON employees.department_id = departments.department_id;

Explanation
• All departments are displayed even if no employees exist.

Real-Time Example

Department Table

Department_ID      Department_Name
1                  HR
2                  IT
3                  Finance

Employee Table

Employee_ID      Name      Department_ID
101              Rahul     1

Output

Rahul      HR
NULL       IT
NULL       Finance

-------------------------------------------------------------------------------

4. FULL JOIN

FULL JOIN returns:
• All matching records
• All non-matching records from both tables

MySQL does not directly support FULL JOIN.
It can be achieved using UNION.

Example

SELECT employees.name, departments.department_name
FROM employees
LEFT JOIN departments
ON employees.department_id = departments.department_id

UNION

SELECT employees.name, departments.department_name
FROM employees
RIGHT JOIN departments
ON employees.department_id = departments.department_id;

Explanation
• Combines results of LEFT JOIN and RIGHT JOIN.

-------------------------------------------------------------------------------

Key Differences

INNER JOIN
• Returns only matching records

LEFT JOIN
• Returns all records from left table

RIGHT JOIN
• Returns all records from right table

FULL JOIN
• Returns all records from both tables

-------------------------------------------------------------------------------

Important Point

• Joins are widely used in relational databases.
• They help combine related data efficiently.
• INNER JOIN is the most commonly used Join in real-world applications.

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

17. What is the difference between WHERE and HAVING?

Answer

WHERE and HAVING clauses are both used for filtering data in MySQL, but they are used in different situations.

WHERE Clause
• Filters rows before grouping
• Used with SELECT, UPDATE, DELETE
• Cannot use aggregate functions directly
• Works on individual rows

HAVING Clause
• Filters data after grouping
• Mainly used with GROUP BY
• Can use aggregate functions
• Works on grouped records

-------------------------------------------------------------------------------

Syntax of WHERE

SELECT column_name
FROM table_name
WHERE condition;

Example

SELECT * FROM employees
WHERE salary > 50000;

Explanation
• Filters employees whose salary is greater than 50000.

-------------------------------------------------------------------------------

Syntax of HAVING

SELECT column_name, aggregate_function(column_name)
FROM table_name
GROUP BY column_name
HAVING condition;

Example

SELECT department, COUNT(*)
FROM employees
GROUP BY department
HAVING COUNT(*) > 2;

Explanation
• Displays departments having more than 2 employees.

-------------------------------------------------------------------------------

Real-Time Example

Consider an Employee Table.

Employee_Name      Department      Salary
Rahul              IT              60000
Priya              HR              45000
Arjun              IT              70000
Sneha              Finance         55000
Kiran              IT              65000

WHERE Example

SELECT * FROM employees
WHERE salary > 50000;

Output

Rahul
Arjun
Sneha
Kiran

Explanation
• Filters rows before grouping.

-------------------------------------------------------------------------------

HAVING Example

SELECT department, COUNT(*)
FROM employees
GROUP BY department
HAVING COUNT(*) > 2;

Output

IT      3

Explanation
• Filters grouped data after applying GROUP BY.

-------------------------------------------------------------------------------

Key Differences

WHERE
• Filters rows
• Used before GROUP BY
• Cannot use aggregate functions

HAVING
• Filters groups
• Used after GROUP BY
• Can use aggregate functions

-------------------------------------------------------------------------------

Important Point

• WHERE is used for row-level filtering.
• HAVING is used for group-level filtering.
• HAVING is mostly used with aggregate functions like COUNT(), SUM(), AVG().

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
19. What are Aggregate Functions? List five examples.

 Answer

Aggregate Functions in MySQL are used to perform calculations on multiple rows of data and return a single value.

These functions are mainly used with numerical data and are often combined with the GROUP BY clause.

-------------------------------------------------------------------------------

Common Aggregate Functions

COUNT()
• Counts total number of rows

SUM()
• Calculates total sum of values

AVG()
• Finds average value

MAX()
• Finds highest value

MIN()
• Finds lowest value

-------------------------------------------------------------------------------

Syntax of COUNT()

SELECT COUNT(column_name)
FROM table_name;

Example

SELECT COUNT(*) FROM employees;

Explanation
• Counts total number of employees in the table.

-------------------------------------------------------------------------------

Syntax of SUM()

SELECT SUM(column_name)
FROM table_name;

Example

SELECT SUM(salary) FROM employees;

Explanation
• Calculates total salary of all employees.

-------------------------------------------------------------------------------

Syntax of AVG()

SELECT AVG(column_name)
FROM table_name;

Example

SELECT AVG(salary) FROM employees;

Explanation
• Finds average salary of employees.

-------------------------------------------------------------------------------

Syntax of MAX()

SELECT MAX(column_name)
FROM table_name;

Example

SELECT MAX(salary) FROM employees;

Explanation
• Displays highest salary among employees.

-------------------------------------------------------------------------------

Syntax of MIN()

SELECT MIN(column_name)
FROM table_name;

Example

SELECT MIN(salary) FROM employees;

Explanation
• Displays lowest salary among employees.

-------------------------------------------------------------------------------

Real-Time Example

Consider an Employee Table.

Employee_Name      Department      Salary
Rahul              IT              60000
Priya              HR              45000
Arjun              IT              70000
Sneha              Finance         55000
Kiran              IT              65000

-------------------------------------------------------------------------------

COUNT() Example

SELECT COUNT(*) FROM employees;

Output

5

Explanation
• Total number of employees is 5.

-------------------------------------------------------------------------------

SUM() Example

SELECT SUM(salary) FROM employees;

Output

295000

Explanation
• Displays total salary of all employees.

-------------------------------------------------------------------------------

AVG() Example

SELECT AVG(salary) FROM employees;

Output

59000

Explanation
• Displays average salary of employees.

-------------------------------------------------------------------------------

MAX() Example

SELECT MAX(salary) FROM employees;

Output

70000

Explanation
• Displays highest salary.

-------------------------------------------------------------------------------

MIN() Example

SELECT MIN(salary) FROM employees;

Output

45000

Explanation
• Displays lowest salary.

-------------------------------------------------------------------------------

Aggregate Functions with GROUP BY

SELECT department, AVG(salary)
FROM employees
GROUP BY department;

Explanation
• Displays average salary department-wise.

-------------------------------------------------------------------------------

Important Points

• Aggregate functions work on multiple rows.
• They return a single value.
• Mostly used with GROUP BY clause.
• Useful for reports and data analysis.
• Common aggregate functions are COUNT(), SUM(), AVG(), MAX(), and MIN().

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
20. What is a Subquery?

Answer

A Subquery in MySQL is a query written inside another query.

The inner query executes first, and its result is used by the outer query.

Subqueries are commonly used with SELECT, INSERT, UPDATE, and DELETE statements.

-------------------------------------------------------------------------------

Features of Subquery

• Query inside another query
• Also called Nested Query
• Executes from inner query to outer query
• Helps perform complex operations easily
• Can be used with WHERE, FROM, and HAVING clauses

-------------------------------------------------------------------------------

Syntax of Subquery

SELECT column_name
FROM table_name
WHERE column_name operator (
    SELECT column_name
    FROM table_name
    WHERE condition
);

-------------------------------------------------------------------------------

Example of Subquery

SELECT employee_name
FROM employees
WHERE salary > (
    SELECT AVG(salary)
    FROM employees
);

Explanation

• Inner query finds average salary.
• Outer query displays employees whose salary is greater than average salary.

-------------------------------------------------------------------------------

Real-Time Example

Consider an Employee Table.

Employee_Name      Department      Salary
Rahul              IT              60000
Priya              HR              45000
Arjun              IT              70000
Sneha              Finance         55000
Kiran              IT              65000

-------------------------------------------------------------------------------

Subquery Example

SELECT employee_name
FROM employees
WHERE salary > (
    SELECT AVG(salary)
    FROM employees
);

Output

Rahul
Arjun
Kiran

Explanation

• Average salary is 59000.
• Employees earning more than average salary are displayed.

-------------------------------------------------------------------------------

Types of Subqueries

Single Row Subquery
• Returns only one row

Multiple Row Subquery
• Returns multiple rows

Correlated Subquery
• Depends on outer query for execution

Nested Subquery
• Contains another subquery inside it

-------------------------------------------------------------------------------

Subquery with IN Operator

SELECT employee_name
FROM employees
WHERE department IN (
    SELECT department
    FROM departments
    WHERE location = 'Hyderabad'
);

Explanation

• Displays employees working in departments located in Hyderabad.

-------------------------------------------------------------------------------

Important Points

• Subquery is written inside parentheses ().
• Inner query executes before outer query.
• Used to simplify complex SQL queries.
• Can return single or multiple rows.
• Commonly used with SELECT, INSERT, UPDATE, and DELETE statements.

-------------------------------------------------------------------------------
